ActiveCampWPF/ActiveHikingItem.xaml

<UserControl x:Class="ActiveCampWPF.ActiveHikingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActiveCampWPF"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="290">
    <Grid>
        <Border CornerRadius="20" Width="280">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.85"/>
            </Border.Background>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="Title" Margin="10,6,5,6" BorderThickness="0" Background="Transparent" Focusable="False"/>

                <Button x:Name="HikkingClosing" Grid.Column="1" Click="HikkingClosing_Click">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="HikkingClosing_border" BorderThickness="1" BorderBrush="Black" 
                                    CornerRadius="50" Margin="10">
                                <Path x:Name="closingIcon" Stroke="Black" StrokeThickness="2">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure StartPoint="5,7" IsClosed="False">
                                                <LineSegment Point="32,32"/>
                                            </PathFigure>
                                            <PathFigure StartPoint="33,7" IsClosed="False">
                                                <LineSegment Point="6,32"/>
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="HikkingClosing_border" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Red"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="closingIcon" Property="Stroke" Value="White"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="HikkingClosing_border" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="red" Opacity="0.5"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="closingIcon" Property="Stroke" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
