ActiveCampWPF/HikingMembersItem.xaml

<UserControl x:Class="ActiveCampWPF.HikingMembersItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActiveCampWPF"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="620">
    <Grid>
        <Border CornerRadius="20" Width="610">
            
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.85"/>
            </Border.Background>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>

                <Grid.Resources>
                    <Style x:Key="StyleForButton" TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border x:Name="controlBorder" BorderBrush="Black" BorderThickness="2" 
                                            CornerRadius="50" Margin="5">
                                        <Border.Background>
                                            <SolidColorBrush Color="Gray" Opacity="0.5"/>
                                        </Border.Background>
                                        <ContentPresenter Content="{TemplateBinding Content}"/>

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="controlBorder" Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="Orange" Opacity="0.75"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter TargetName="controlBorder" Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="Orange" Opacity="0.5"/>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>

                <TextBox x:Name="Title" BorderThickness="0" Background="Transparent" Margin="6,10,5,10" Focusable="False"/>

                <Button x:Name="AgreeButton" Grid.Column="1" Style="{StaticResource StyleForButton}" Click="AgreeButton_Click">
                    <Path Stroke="Black" StrokeThickness="5" Fill="Black">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="24,7" >
                                    <LineSegment Point="24,40"/>
                                </PathFigure>
                                <PathFigure StartPoint="7,24" >
                                    <LineSegment Point="40,24"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Button>

                <Button x:Name="disagreeButton" Grid.Column="2" Style="{StaticResource StyleForButton}" Click="disagreeButton_Click">
                    <Path Stroke="Black" StrokeThickness="5">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="7,24" >
                                    <LineSegment Point="40,24"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </Button>

            </Grid>
        </Border>
    </Grid>
</UserControl>
