ActiveCampWPF/HikingItem.xaml

<UserControl x:Class="ActiveCampWPF.hikingItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActiveCampWPF"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="290">
    <Grid>
        <Border x:Name="HikingItem" CornerRadius="10" Width="280">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.85"/>
            </Border.Background>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBox x:Name="Title" Margin="10,5,10,5" Background="Transparent" BorderThickness="0"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Focusable="False"
                         FontFamily="Times New Roman" FontSize="14" FontWeight="Bold"/>

                <ToggleButton x:Name="ConsentWithParticipation" Grid.Column="1" 
                              Checked="ConsentWithParticipation_Checked" Unchecked="ConsentWithParticipation_Unchecked">
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border x:Name="ConsentWithParticipation_border" CornerRadius="0,10,10,0">
                                <Ellipse x:Name="ConsentWithParticipation_indicate" Width="10" Height="10" Fill="Black"></Ellipse>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="true">
                                    <Setter TargetName="ConsentWithParticipation_border" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Blue" Opacity="0.9"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="ConsentWithParticipation_indicate" Property="Fill">
                                        <Setter.Value>
                                            <SolidColorBrush Color="White" Opacity="0.9"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="false">
                                    <Setter TargetName="ConsentWithParticipation_border" Property="Background">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Transparent" Opacity="1"/>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="ConsentWithParticipation_indicate" Property="Fill">
                                        <Setter.Value>
                                            <SolidColorBrush Color="Black" Opacity="1"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
                
            </Grid>
        </Border>
    </Grid>
</UserControl>
