ActiveCampWPF/MainWindow.xaml

<Window x:Class="ActiveCampWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActiveCampWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000"
                            MinHeight="500" MinWidth="360">
    <Grid x:Name="Back_of_window">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Window Background -->
        <Image x:Name="mainPicture" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill">
            <Image.Source>
                <BitmapImage UriSource="C:\Users\USER\Desktop\reka_trava_derevia_153970_1920x1080.jpg"></BitmapImage>
            </Image.Source>
            <Image.BitmapEffect>
                <BlurBitmapEffect Radius="20" KernelType="Gaussian" ></BlurBitmapEffect>
            </Image.BitmapEffect>
        </Image>

        <!-- BackgroundButton -->
        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                Visibility="Hidden" Focusable="False"
                Click="MenuBackgroundButton_Click"
                x:Name="MenuBackground">
            <Button.Template>
                <ControlTemplate>
                    <Border BorderThickness="0" Background="Black" Opacity="0.75"></Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Grid Grid.Row="0" Grid.Column="0" x:Name="MainPlace">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Menu Button -->
            <Button Width="50" Height="50" x:Name="MenuButton" Click="MenuButton_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}" x:Name="MenuButtonTemplate">
                        <Border x:Name="MenuButtonBorder"
                            CornerRadius="25"
                            BorderBrush = "AliceBlue"
                            BorderThickness = "0"
                            Background = "#0000">
                            <Grid Width="30" Height="30" 
                                  VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Path Stroke="{TemplateBinding Background}" StrokeThickness="3" 
                                          Margin="0,1,0,1">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure IsClosed="False" StartPoint="3,4">
                                                <LineSegment Point="28,4" />
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                                <Path Stroke="{TemplateBinding Background}" StrokeThickness="3" 
                                          Margin="0,1,0,1">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure IsClosed="False" StartPoint="3,14">
                                                <LineSegment Point="28,14" />
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                                <Path Stroke="{TemplateBinding Background}" StrokeThickness="3" 
                                           Margin="0,1,0,1">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathFigure IsClosed="False" StartPoint="3,24">
                                                <LineSegment Point="28,24" />
                                            </PathFigure>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.Setters>
                                    <Setter TargetName="MenuButtonBorder" Property="Cursor" Value="Hand"/>
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Trigger.Setters>
                                    <Setter TargetName="MenuButtonBorder" Property="Opacity" Value="0.75"></Setter>
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="MenuPanel" 
                                                             Storyboard.TargetProperty="(Grid.Width)"
                                                             Duration="0:0:0:0.28"
                                                             From="0" To="320"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <!-- Header Of Section -->
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="2,2,2,2" 
                       Text="News" FontWeight="Bold" FontSize="34" Foreground="AliceBlue" 
                       HorizontalAlignment="Center" VerticalAlignment="Center">
            </TextBlock>

            <!--#region News Section -->
            <ListBox x:Name="NewsList" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5"
                     Background="{x:Null}">

            </ListBox>
            <!--#endregion-->

            <!--#region Menu -->
            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" 
                   Width="0" HorizontalAlignment="Left"
                   Background="#1b1a1c" Opacity="1" Visibility="Hidden" Focusable="False"
                   x:Name="MenuPanel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="140"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style x:Key="MenuListButtonStyle">
                        <Setter Property="Control.Background" Value="#0000"></Setter>
                        <Setter Property="Control.Foreground" Value="AliceBlue"></Setter>
                        <Setter Property="Control.Width" Value="280"></Setter>
                        <Setter Property="Control.Height" Value="60"></Setter>
                        <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="Control.VerticalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Control.HorizontalContentAlignment" Value="Center"></Setter>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border BorderThickness="0">
                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                          VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15"></ContentPresenter>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.Setters>
                                                <Setter Property="Cursor" Value="Hand"/>
                                            </Trigger.Setters>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="true">
                                            <Trigger.Setters>
                                                <Setter Property="Opacity" Value="0.75"></Setter>
                                            </Trigger.Setters>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Control.FontSize" Value="18"></Setter>
                        <Setter Property="Control.FontStyle" Value="Normal"></Setter>
                        <Setter Property="Control.FontWeight" Value="Bold"></Setter>
                        <Setter Property="Control.FontFamily" Value="Sans Serif"></Setter>
                    </Style>
                </Grid.Resources>


                <Grid Grid.Row="0" Grid.Column="0" Background="Orange">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="105"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"></ColumnDefinition>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                        <ColumnDefinition Width="15"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <ControlTemplate x:Key="TemplateForTextBox" TargetType="TextBox">
                            <Border BorderThickness="0">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"
                                                      Content="{TemplateBinding Text}"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Grid.Resources>

                    <!-- Avatar Photo -->
                    <Image Grid.Row="0" Grid.Column="0" x:Name="AvavtarImage" Grid.ColumnSpan="4" Grid.RowSpan="3"
                           HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,5,0,0"
                           Height="100" Width="100" >
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing>
                                        <GeometryDrawing.Pen>
                                            <Pen Brush="AliceBlue" Thickness="1"></Pen>
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Geometry>
                                            <EllipseGeometry RadiusX="100" RadiusY="100"></EllipseGeometry>
                                        </GeometryDrawing.Geometry>
                                        <GeometryDrawing.Brush>
                                            <ImageBrush>
                                                <ImageBrush.ImageSource>
                                                    <BitmapImage UriSource="C:\Users\USER\Desktop\images.jpg" 
                                                                 BaseUri="C:\Users\USER\Desktop\images.jpg">
                                                    </BitmapImage>
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </GeometryDrawing.Brush>
                                    </GeometryDrawing>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>

                    <!-- SelfPresenter Box -->
                    <TextBox x:Name="FullNamePresentation" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3"
                             Width="185" Height="80"
                             VerticalAlignment="Top" HorizontalAlignment="Left" Margin="120,15,0,0"
                             Background="{x:Null}" Foreground="#1b1a1c" 
                             FontSize="18" FontFamily="Sans serif" FontWeight="Bold"
                             Text="Abdullova Gulnaz">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderThickness="0">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,5,0"
                                                      Content="{TemplateBinding Text}"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>

                    <!-- Status -->
                    <TextBox x:Name="ClientStatus" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                             FontSize="14" FontFamily="Sans serif" FontWeight="Bold"
                             Text="Online" TextChanged="ClientStatus_TextChanged">
                        <TextBox.Template>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderThickness="0">
                                    <ContentPresenter VerticalAlignment="Top" HorizontalAlignment="Center"
                                                      Margin="0,5,5,0"
                                                      Content="{TemplateBinding Text}"></ContentPresenter>
                                </Border>
                            </ControlTemplate>
                        </TextBox.Template>
                    </TextBox>
                    <!-- Status Indicate -->
                    <Ellipse x:Name="Indicator" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"
                             Width="10" Height="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,5,0,0"
                             Fill="Green" Stroke="{x:Null}" StrokeThickness="0"></Ellipse>
                </Grid>

                <Button Grid.Column="0" Grid.Row="1" Content="News" Style="{StaticResource ResourceKey=MenuListButtonStyle}"
                        Click="NewsButton_Click"></Button>
                <Button Grid.Column="0" Grid.Row="2" Content="Hiking" Style="{StaticResource ResourceKey=MenuListButtonStyle}"
                        Click="HikingButton_Click"></Button>
                <!-- Под вопросом, нужно уточнить - нужна ли какая-нибудь квалификация для работы экспидитором -->
                <Button Grid.Column="0" Grid.Row="3" Content="Equipment" Style="{StaticResource ResourceKey=MenuListButtonStyle}"
                        Click="EquipmentButton_Click"></Button>
                <Button Grid.Column="0" Grid.Row="4" Content="Setting" Style="{StaticResource ResourceKey=MenuListButtonStyle}"
                        Click="SettingButton_Click"></Button>
            </Grid>
            <!--#endregion-->

        </Grid>

        <!--#region Settings Section -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
              VerticalAlignment="Center" HorizontalAlignment="Center"
              Width="300" Height="480" 
              Background="#000080"
              Visibility="Hidden" Focusable="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
        </Grid>
        <!--#endregion-->

    </Grid>
</Window>
