ActiveCampWPF/NewHikkingListItem.xaml

<UserControl x:Class="ActiveCampWPF.NewHikkingListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActiveCampWPF"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="NewsButton" Grid.Column="0" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="NewsButtonBorder" BorderBrush="Black" BorderThickness="0" CornerRadius="10">
                        <Border.Background>
                            <SolidColorBrush Color="AliceBlue" Opacity="0.85"></SolidColorBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding Content}"></ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="NewsButtonBorder" Property="BorderBrush" Value="Gray"></Setter>
                                <Setter TargetName="NewsButtonBorder" Property="Cursor" Value="Hand"/>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.Setters>
                                <Setter TargetName="NewsButtonBorder" Property="Opacity" Value="0.75"></Setter>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        <ToggleButton x:Name="FavouriteFlag" Grid.Column="1" IsChecked="False">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Border x:Name="FavouriteFlagBorder" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Width="40" Height="40">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Path x:Name="FavouriteFlagBorder_Path" Stroke="Black" StrokeThickness="0.5">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="15,0" IsClosed="True" IsFilled="True">
                                            <LineSegment Point="15,30"></LineSegment>
                                            <LineSegment Point="25,20"></LineSegment>
                                            <LineSegment Point="36,30"></LineSegment>
                                            <LineSegment Point="36,0"></LineSegment>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="FavouriteFlagBorder_Path" Property="Stroke" Value="Gray"></Setter>
                                <Setter TargetName="FavouriteFlagBorder_Path" Property="Opacity" Value="0.75"/>
                                <Setter TargetName="FavouriteFlagBorder_Path" Property="Cursor" Value="Hand"/>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.Setters>
                                <Setter TargetName="FavouriteFlagBorder" Property="Opacity" Value="0.75"></Setter>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="FavouriteFlagBorder_Path" Property="Fill" Value="Red"></Setter>
                                <Setter TargetName="FavouriteFlagBorder_Path" Property="Opacity" Value="0.85"></Setter>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Trigger.Setters>
                                <Setter TargetName="FavouriteFlagBorder_Path" Property="Fill" Value="Transparent"></Setter>
                                <Setter TargetName="FavouriteFlagBorder_Path" Property="Opacity" Value="1"></Setter>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>
    </Grid>
</UserControl>
