ActiveCampWPF/NewsHikkingListItem.xaml

<UserControl x:Class="ActiveCampWPF.NewHikkingListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ActiveCampWPF"
             mc:Ignorable="d" 
             d:DesignHeight="45" d:DesignWidth="280">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border x:Name="News" BorderBrush="Black" BorderThickness="0" CornerRadius="15" Width="280"
                Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Border.Background>
                <SolidColorBrush Color="AliceBlue" Opacity="0.85"></SolidColorBrush>
            </Border.Background>
            <TextBox x:Name="NewsHeader" Margin="10,5,40,5" Focusable="False"
                     FontFamily="TimesNewRomans" FontSize="16" FontStyle="Normal" FontWeight="Bold">
                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Border>
                            <ContentPresenter Content="{TemplateBinding Text}"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
        </Border>

        <ToggleButton x:Name="FavouriteFlag" Grid.Column="2" Grid.RowSpan="2" IsChecked="False" 
                      Checked="FavouriteFlag_Checked" Unchecked="FavouriteFlag_Unchecked">
            
            <ToggleButton.Template>
                
                <ControlTemplate TargetType="ToggleButton">
                    
                    <Border x:Name="FavouriteFlagBorder" HorizontalAlignment="Center" VerticalAlignment="Top"
                            Width="40" Height="40">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Path x:Name="FavouriteFlagBorder_Path" Stroke="Black" StrokeThickness="0.5">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="15,0" IsClosed="True" IsFilled="True">
                                            <LineSegment Point="15,30"></LineSegment>
                                            <LineSegment Point="25,20"></LineSegment>
                                            <LineSegment Point="36,30"></LineSegment>
                                            <LineSegment Point="36,0"></LineSegment>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                    </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="FavouriteFlagBorder_Path" Property="Stroke" Value="Gray"></Setter>
                                <Setter TargetName="FavouriteFlagBorder_Path" Property="Opacity" Value="0.75"/>
                                <Setter TargetName="FavouriteFlagBorder_Path" Property="Cursor" Value="Hand"/>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.Setters>
                                <Setter TargetName="FavouriteFlagBorder" Property="Opacity" Value="0.75"></Setter>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="FavouriteFlagBorder_Path" Property="Fill" Value="Red"></Setter>
                                <Setter TargetName="FavouriteFlagBorder_Path" Property="Opacity" Value="0.85"></Setter>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Trigger.Setters>
                                <Setter TargetName="FavouriteFlagBorder_Path" Property="Fill" Value="Transparent"></Setter>
                                <Setter TargetName="FavouriteFlagBorder_Path" Property="Opacity" Value="1"></Setter>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                
                </ControlTemplate>
           
            </ToggleButton.Template>
        
        </ToggleButton>

        <Path x:Name="MarkOfAdminMassage" Stroke="Black" Fill="Black" StrokeThickness="0.5" Width="13" Height="13"
              VerticalAlignment="Bottom" HorizontalAlignment="Right" Visibility="Hidden">
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="6,2" IsClosed="True" IsFilled="True">
                        <LineSegment Point="5,5"></LineSegment>
                        <LineSegment Point="2,5"></LineSegment>
                        <LineSegment Point="4,7"></LineSegment>
                        <LineSegment Point="3,10"></LineSegment>
                        <LineSegment Point="6,8"></LineSegment>
                        <LineSegment Point="9,10"></LineSegment>
                        <LineSegment Point="8,7"></LineSegment>
                        <LineSegment Point="10,5"></LineSegment>
                        <LineSegment Point="7,5"></LineSegment>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>

    </Grid>
    
</UserControl>
